DB_HOST=tu_host_postgresql
DB_PORT=5432
DB_USER=tu_usuario
DB_PASS=tu_contraseña
DB_NAME=tu_nombre_base_de_datos

S3_BUCKET=tu_nombre_bucket
AWS_REGION=us-east-1  # O la región que estés utilizando
